<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Search -Google</title>
    <link rel="stylesheet" href="./css/advancedsearch.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .btn{
            float: right;
            margin-right: 50px;
        }
        .sbt{
            background-color: #4a87ea;
        }
        .navy{
            display: flex;
            flex-direction: row;
            justify-content:flex-end;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 0;
            padding-left: 0;
            color: black;
        }
        .navy:hover{
            text-decoration: underline;
            color: black;
        }
        .searchbar{
            width: 400px;
            margin: 8px ;
        }
        @media screen and (max-width:600px){
            .desc{
                visibility: hidden;
            }
            .des1{
                width: 50px;
            }
            .searchbar{
                width: 200px;
                margin-left: 50px;
            }
        }
    </style>
</head>
<body>
    <nav class=".navbar container-fluid align-right">
       <a href="./index.html" class="navbar-brand navy">Google</a>
    </nav>
    <div class="m-3 p-2">
    <h2 class="text-danger mt-1">Advanced Search</h2>
    <hr/>
    <form action="https://google.com/search">
		
        <table class="text-input-table">
            <tr><td><h4>Find pages with...</h4></td></tr>	
            <tr>
                <td class="des1"> All of these words: </td>
                <td > <input name="as_q" type="text" class="searchbar form-control" > </td>
                <td class="ps-3 desc">Type the important words Eg: Sir Isaac Newton</td>
                <!-- all these words -->
            </tr>
            <tr>
                <!-- Exact irbeku andre as_epq -->
                <td class="des1">This exact word or phrase: </td>
                <td ><input name="as_epq" type="text" class="searchbar form-control"></td>
                <td class="ps-3 desc">Put exact words in quotes Eg: Isaac Newton</td>
            </tr>
            <tr>
                <!-- any of the words that we will give as input -->
                <td class="des1"> Any of these words: </td>
                <td> <input name="as_oq" type="text" class="searchbar form-control"> </td>
                <td class="ps-3 desc">Type OR between all the words you want: Eg: Newton OR Isaac</td>
            </tr>
            <tr>
                <td class="des1">This exact word or phrase: </td>
                <td><input name="as_epq" type="text" class="searchbar form-control"></td>
                <td class="ps-3 desc">Put a minus sign just before words that you don't want: Eg: Isaac</td>
            </tr>
            <tr>
                <!-- No these words andre thee parameter will be as_eq -->
                <td class="des1">None of these words: </td>
                <td><input name="as_eq" type="text" class="searchbar form-control"> </td>
                <td class="ps-3 desc">Eg: Albert Einstien</td>
            </tr>
            
         </table>
         <div class="container-fluid"><input type="submit" value="Advanced Search" class="btn btn-primary sbt"></div>
        
         <!-- <form action="https://www.google.com/advanced_search?as_q=q&as_epq=r&as_oq=s&as_eq=t"> -->

    </form>
</div>	
</body>
</html>